# ======================================================================
# pca_pc2_runner.py
# ----------------------------------------------------------------------
# Drop-in replacement for the CNN in iv_cnn_runner.run():
#   * model        -> standard PCA on the 10x18 IV surface, then an OLS
#                     linear regression of the forward return on PC2 ONLY.
#   * everything else (walk-forward, embargo/leak control, the long-only
#     top-decile evaluation) is reused unchanged from iv_cnn_runner.
#
# We do NOT edit iv_cnn_runner.py. run() looks up the trainer by the
# module-global name `train_cnn_dm_tanh` at call time, so we just rebind
# that name to our PCA trainer (monkey-patch). The trainer keeps the same
# contract: train(Xtr, ytr, ...) -> predict(Xte) -> predictions.
#
# Leak control (matches the CNN path): the PCA basis, the feature
# scalers and the regression coefficients are ALL fit on the training
# window only, then applied to the held-out test rows.
#
# Usage:
#   python pca_pc2_runner.py
#   # or, in a notebook:
#   from pca_pc2_runner import run_pca
#   res = run_pca(test_start="2008-03")
# ======================================================================
from __future__ import annotations
import numpy as np
import iv_cnn_runner as ivr


# ---------------------------------------------------------------- model
def train_pca_pc2_lr(Xtr, ytr, n_components=2, use_pc=2, winsorize=True,
                     per_image_demean=False, standardize=True, **kwargs):
    """Standard PCA -> OLS on a single principal component (PC2 by default).

    Same interface as iv_cnn_runner.train_cnn_dm_tanh, so it can be
    monkey-patched in. `kwargs` swallows CNN-only args (seeds, epochs...).

    Fit ONLY on the training window:
      1. (optional) per-image demean -- OFF by default. PCA does NOT need
         it; it was a CNN choice to strip each surface's own level. Turn
         on only if you want PCs to describe surface *shape* not *level*.
      2. column-center (and optionally scale) using training-row stats.
         Centering across observations is the only thing standard PCA
         requires, and the SVD below operates on the centered matrix.
      3. PCA basis from training rows (NumPy SVD, no sklearn dependency).
      4. OLS of y on the chosen component score (PC2).
    """
    X = np.asarray(Xtr, dtype=np.float64)
    ytr = np.asarray(ytr, dtype=np.float64)
    if winsorize:                                   # tame return outliers
        lo, hi = np.quantile(ytr, [0.01, 0.99])
        ytr = np.clip(ytr, lo, hi)

    if per_image_demean:
        X = X - X.mean(1, keepdims=True)            # per-surface level removed

    mu = X.mean(0)                                  # column (per-cell) mean
    sd = X.std(0) if standardize else np.ones(X.shape[1])
    sd[sd < 1e-8] = 1.0
    Xz = (X - mu) / sd                              # centered (+scaled) -> ready for PCA

    # ---- PCA via SVD on the column-centered matrix; Vt rows = PCs by var ----
    _, S_, Vt = np.linalg.svd(Xz, full_matrices=False)
    var = (S_ ** 2) / max(len(Xz) - 1, 1)
    evr = var / var.sum()
    j = int(use_pc) - 1                             # PC2 -> index 1
    comp = Vt[j]                                    # (180,) loading of PCj
    pc_tr = (Xz @ comp).reshape(-1, 1)             # PC2 score on training rows

    # ---- OLS of y on PC2 (with intercept) via lstsq ----
    A = np.hstack([pc_tr, np.ones_like(pc_tr)])
    coef, *_ = np.linalg.lstsq(A, ytr, rcond=None)
    beta, intercept = float(coef[0]), float(coef[1])
    yhat = A @ coef
    ss_res = float(((ytr - yhat) ** 2).sum())
    ss_tot = float(((ytr - ytr.mean()) ** 2).sum()) + 1e-12
    r2 = 1.0 - ss_res / ss_tot

    ivr.log.info("PCA+OLS on PC%d | demean=%s scale=%s | n_train=%d | "
                 "PC%d var=%.1f%% | beta=%.4g intercept=%.4g (R2_pc=%.4f)",
                 use_pc, per_image_demean, standardize, len(ytr),
                 use_pc, 100 * evr[j], beta, intercept, r2)

    def predict(Xte):
        Xte = np.asarray(Xte, dtype=np.float64)
        if per_image_demean:
            Xte = Xte - Xte.mean(1, keepdims=True)
        Xz_te = (Xte - mu) / sd                     # SAME training scalers
        pc_te = Xz_te @ comp                        # project onto training basis
        return beta * pc_te + intercept

    return predict


# ----------------------------------------------- equal-weight benchmark
def _ann(ppy):
    sharpe = lambda r: float(r.mean() / r.std() * np.sqrt(ppy))
    def cagr(r):
        nav = np.cumprod(1.0 + np.asarray(r, float))
        return float(nav[-1] ** (ppy / len(r)) - 1.0)
    return sharpe, cagr


def equal_weight_benchmark(res):
    """Equal-weight the ENTIRE scored universe each period (no model used).

    This is the naive 1/N benchmark. Compare it against the model's
    equal-weighted top decile (which res['portfolio'] already reports:
    `top['ex_ret'].mean()` is itself an equal-weight average within the
    top 10%). Returns a small dict and prints a side-by-side.
    """
    out = res["predictions"].copy()
    pf = res["portfolio"]
    grp_is_month = res["summary"]["rebalance"] == "20D"
    ppy = 12.0 if grp_is_month else 52.0
    sharpe, cagr = _ann(ppy)

    ew = (out.dropna(subset=["ex_ret", "raw_ret"])
             .groupby("per")
             .agg(ex=("ex_ret", "mean"), raw=("raw_ret", "mean"),
                  n=("ex_ret", "size"))
             .reset_index())

    bench = {
        "universe_EW_n":      float(ew["n"].mean()),
        "universe_EW_ex_sharpe":  sharpe(ew["ex"]),
        "universe_EW_ex_cagr":    cagr(ew["ex"]),
        "universe_EW_real_sharpe": sharpe(ew["raw"]),
        "universe_EW_real_cagr":   cagr(ew["raw"]),
        "topdecile_EW_n":     float(pf["n"].mean()),
        "topdecile_EW_ex_sharpe":  sharpe(pf["ex"]),
        "topdecile_EW_ex_cagr":    cagr(pf["ex"]),
        "topdecile_EW_real_sharpe": sharpe(pf["raw"]),
        "topdecile_EW_real_cagr":   cagr(pf["raw"]),
    }

    print("\n=== equal-weight comparison (both portfolios equal-weighted) ===")
    print(f"{'':22s}{'avg names':>10s}{'ex Sharpe':>11s}{'ex CAGR':>10s}"
          f"{'real Sharpe':>13s}{'real CAGR':>11s}")
    print(f"{'whole universe 1/N':22s}{bench['universe_EW_n']:>10.0f}"
          f"{bench['universe_EW_ex_sharpe']:>11.2f}"
          f"{100*bench['universe_EW_ex_cagr']:>9.1f}%"
          f"{bench['universe_EW_real_sharpe']:>13.2f}"
          f"{100*bench['universe_EW_real_cagr']:>10.1f}%")
    print(f"{'model top decile':22s}{bench['topdecile_EW_n']:>10.0f}"
          f"{bench['topdecile_EW_ex_sharpe']:>11.2f}"
          f"{100*bench['topdecile_EW_ex_cagr']:>9.1f}%"
          f"{bench['topdecile_EW_real_sharpe']:>13.2f}"
          f"{100*bench['topdecile_EW_real_cagr']:>10.1f}%")
    return bench, ew


# ---------------------------------------------------------------- run
def run_pca(pattern="om_panel_top100*.pickle", require_months="exp",
            test_start="2008-03", test_end=None, rebalance="20D",
            refit_months=1, window="exp", use_pc=2,
            per_image_demean=False, standardize=True, **run_kwargs):
    """Monkey-patch the trainer to PCA+OLS-on-PC2 and run the walk-forward."""
    # rebind the global the runner calls -> our PCA trainer
    ivr.train_cnn_dm_tanh = (
        lambda Xtr, ytr, **kw: train_pca_pc2_lr(
            Xtr, ytr, use_pc=use_pc, per_image_demean=per_image_demean,
            standardize=standardize, **kw))

    res = ivr.run(pattern=pattern, require_months=require_months,
                  test_start=test_start, test_end=test_end,
                  rebalance=rebalance, refit_months=refit_months,
                  window=window, **run_kwargs)

    bench, ew = equal_weight_benchmark(res)
    res["ew_benchmark"] = bench
    res["ew_series"] = ew

    # ---- persist the equal-weight-all series + overlay it on a plot ----
    import os
    from pathlib import Path
    d = Path(run_kwargs.get("data_dir") or os.getcwd())
    reb = res["summary"]["rebalance"]
    ew.to_csv(d / f"equal_weight_all_{reb}.csv", index=False)

    try:
        import matplotlib
        matplotlib.use("Agg")
        import matplotlib.pyplot as plt
        pf = res["portfolio"]
        t_pf = pf["per"].dt.to_timestamp()
        t_ew = ew["per"].dt.to_timestamp()
        fig, axes = plt.subplots(1, 2, figsize=(12, 4))
        for ax, col, ttl in [(axes[0], "ex", "cumulative EXCESS return"),
                             (axes[1], "raw", "cumulative REAL return")]:
            ax.plot(t_pf, np.cumprod(1 + pf[col].values) - 1,
                    lw=1.6, label="model top decile (EW)")
            ax.plot(t_ew, np.cumprod(1 + ew[col].values) - 1,
                    lw=1.6, ls="--", label="equal-weight ALL (1/N)")
            ax.set_title(f"{ttl} ({reb})"); ax.grid(alpha=0.3)
            ax.set_ylabel("cumulative return"); ax.legend()
        fig.tight_layout()
        png = d / f"topdecile_vs_equalweight_{reb}.png"
        fig.savefig(png, dpi=130); plt.close(fig)
        ivr.log.info("comparison plot saved -> %s", png)
        print(f"saved -> {png}")
    except Exception as exc:
        ivr.log.warning("EW comparison plot skipped (%s)", exc)

    return res


if __name__ == "__main__":
    run_pca()
