"""The two signals, end to end and self-contained.

    n_funds   how many funds hold the security that quarter        (coverage)
    n_buy     how many of them RAISED their active weight          (buying)

Both are security-quarter counts, sorted cross-sectionally into deciles within
market-cap terciles, long top decile / short bottom, held over one quarter at the
stated horizon. The point of running them side by side: corr(n_buy, n_funds) = 0.96,
so n_buy is very nearly a relabelling of coverage, and once coverage is stripped out
the buying signal is gone.

Nothing here calls a helper -- portfolio formation and inference are written out.
"""
from __future__ import annotations

import os
import sys

import numpy as np
import pandas as pd

HERE = os.path.dirname(os.path.abspath(__file__))
SPLIT = pd.Period("2014Q1", freq="Q")
RET = {1: "future_1q_ret", 2: "future_2q_ret", 3: "future_3q_ret"}


# ===================================================== 1. SIGNAL CONSTRUCTION
def build_signals(slim: pd.DataFrame) -> pd.DataFrame:
    """security x quarter counts, from the fund-security-quarter panel.

    `slim` needs: fund, yq, security, active_weight, market_cap, future_*_ret.
    d_aw is the change in the fund's active weight in that name, so `buy` means the
    fund tilted FURTHER into it than the previous quarter -- not merely that it holds
    it, and not that it bought shares (a share purchase that fails to keep pace with
    the stock's cap growth is not a tilt).
    """
    d = slim.sort_values(["fund", "security", "yq"]).copy()
    d["aw_lag1"] = d.groupby(["fund", "security"], sort=False)["active_weight"].shift(1)
    d["d_aw"] = d["active_weight"] - d["aw_lag1"]

    d["buy"] = d["d_aw"] > 0
    sq = d.groupby(["security", "yq"], observed=True).agg(
        n_funds=("fund", "size"),          # <-- COVERAGE: everyone holding it
        n_buy=("buy", "sum"),              # <-- BUYING: those raising the tilt
        frac_buy=("buy", "mean"),          # <-- the RATE: n_buy / n_funds
        market_cap=("market_cap", "first"),
        future_1q_ret=("future_1q_ret", "first"),
        future_2q_ret=("future_2q_ret", "first"),
        future_3q_ret=("future_3q_ret", "first"),
    ).reset_index()
    return sq


def add_residual(sq: pd.DataFrame) -> pd.DataFrame:
    """n_buy with coverage projected out, cross-sectionally, within each quarter.

    If the n_buy result is really about buying, this keeps it. If it is coverage in
    disguise, this kills it.
    """
    sq = sq.copy()
    sq["log_nf"] = np.log(sq["n_funds"].clip(lower=1))

    def resid(g):
        x, y = g["log_nf"], g["n_buy"]
        m = x.notna() & y.notna()
        if m.sum() < 30:
            return pd.Series(np.nan, index=g.index)
        b0, b1 = np.polyfit(x[m], y[m], 1)      # y ~ b0*x + b1
        return y - (b0 * x + b1)

    sq["n_buy_resid"] = sq.groupby("yq", group_keys=False).apply(resid)
    return sq


# ===================================================== 2. PORTFOLIO FORMATION
def decile_spread(sq: pd.DataFrame, signal: str, horizon: int,
                  n_bins: int = 10, size_neutral: bool = True,
                  min_names: int = 20) -> pd.Series:
    """Per-quarter return of (top decile - bottom decile) sorted on `signal`.

    size_neutral: sort inside market-cap terciles and average the three spreads, so
    the result is not simply a bet on large caps (n_buy correlates 0.58 with log cap).
    """
    ret = RET[horizon]
    d = sq[["yq", "security", signal, ret, "market_cap"]].dropna(
        subset=[signal, ret])

    def one_bin(x: pd.DataFrame) -> float:
        if len(x) < min_names:
            return np.nan
        b = pd.qcut(x[signal].rank(method="first"), n_bins,
                    labels=False, duplicates="drop")
        if b.nunique() < 2:
            return np.nan
        return x.loc[b == b.max(), ret].mean() - x.loc[b == b.min(), ret].mean()

    def one_quarter(q: pd.DataFrame) -> float:
        if not size_neutral:
            return one_bin(q)
        q = q.dropna(subset=["market_cap"])
        if len(q) < min_names:
            return np.nan
        terc = pd.qcut(q["market_cap"].rank(method="first"), 3,
                       labels=False, duplicates="drop")
        vals = [one_bin(sub) for _, sub in q.groupby(terc)]
        vals = [v for v in vals if np.isfinite(v)]
        return float(np.mean(vals)) if vals else np.nan

    return d.groupby("yq").apply(one_quarter, include_groups=False)


# ===================================================== 3. INFERENCE
def newey_west_t(x: np.ndarray, lags: int = 0) -> float:
    """t-stat of the mean with a HAC variance.

    lags = horizon-1: holding a position for h quarters makes consecutive quarterly
    spreads overlap, which inflates a naive t.
    """
    x = np.asarray(x, float)
    x = x[np.isfinite(x)]
    n = len(x)
    if n < 5:
        return np.nan
    e = x - x.mean()
    var = (e @ e) / n
    for L in range(1, min(lags, n - 1) + 1):
        var += 2.0 * (1.0 - L / (lags + 1.0)) * ((e[L:] @ e[:-L]) / n)
    return x.mean() / np.sqrt(var / n) if var > 0 else np.nan


def report(sq: pd.DataFrame, signal: str, horizon: int, label: str) -> list:
    sp = decile_spread(sq, signal, horizon).dropna()
    rows = []
    for name, mask in (("discovery", sp.index < SPLIT),
                       ("validation", sp.index >= SPLIT),
                       ("all", np.ones(len(sp), bool))):
        s = sp[mask]
        if len(s) < 8:
            continue
        rows.append(dict(signal=label, horizon=horizon, sample=name,
                         n_quarters=len(s), mean=s.mean(),
                         t=newey_west_t(s.to_numpy(), lags=horizon - 1),
                         hit=(s > 0).mean()))
    return rows


def main():
    src = sys.argv[1] if len(sys.argv) > 1 else "analysis/stock_q.parquet"
    if os.path.basename(src).startswith("slim"):
        sq = build_signals(pd.read_parquet(src))
    else:
        sq = pd.read_parquet(src)          # already aggregated by prep_analysis.py
    sq = add_residual(sq)
    print(f"{len(sq):,} security-quarters, "
          f"{sq.security.nunique():,} securities x {sq.yq.nunique()} quarters\n")

    print("--- how related are they? ---")
    c = sq[["n_buy", "n_funds", "frac_buy", "market_cap"]].dropna()
    print(f"corr(n_buy,  n_funds)    = {c.n_buy.corr(c.n_funds):.4f}   <-- the problem")
    print(f"corr(frac_buy, n_funds)  = {c.frac_buy.corr(c.n_funds):.4f}")
    print(f"corr(n_buy, log mktcap)  = "
          f"{c.n_buy.corr(np.log(c.market_cap.where(c.market_cap > 0))):.4f}\n")

    rows = []
    for sig, lab in (("n_buy", "n_buy      (candidate)"),
                     ("n_funds", "n_funds    (coverage only)"),
                     ("frac_buy", "frac_buy   (the rate)"),
                     ("n_buy_resid", "n_buy_resid(coverage out)")):
        for h in (1, 2, 3):
            rows += report(sq, sig, h, lab)
    res = pd.DataFrame(rows)
    for h in (1, 2, 3):
        print(f"--- horizon {h} ---")
        print(res[res.horizon == h].pivot_table(
            index="signal", columns="sample", values=["mean", "t"]).round(4).to_string())
        print()
    res.to_csv("analysis/signals_nbuy_nfunds.csv", index=False)
    print("wrote analysis/signals_nbuy_nfunds.csv")


if __name__ == "__main__":
    main()
